APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:a9tmLd//uyclBGrj8t82OE9icx8zgzMBPPLds9sDlac=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=mysql.gimatec-crm.online
DB_PORT=3306
DB_DATABASE=gimatecbase
DB_USERNAME=diana72384844
DB_PASSWORD=diana62347888

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

